{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend server for the nft market place using express and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ahmed soumri",
  "license": "ISC"
}
